name: Azure WebApp
on:
  push:
    branches:
    - release

env:
  AZURE_WEBAPP_NAME: your-app-name
  AZURE_WEBAPP_PACKAGE_PATH: './published'
  DOTNET_VERSION: '3.1.x'
  WORKING_DIR: ./bloodplus/services

jobs:
  deploy:
    name: deploy website
    runs-on: windows-latest    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: release

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Restore
        run: dotnet restore
        working-directory: ${{ env.WORKING_DIR }}

      - name: Build
        run: dotnet build --no-restore -c Release
        working-directory: ${{ env.WORKING_DIR }}
      
      - name: Publish
        run: dotnet publish --no-build -c Release -o '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}'
        working-directory: ${{ env.WORKING_DIR }}
        
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploying web app to Azure
        uses: azure/webapps-deploy@v2
        with:
          app-name: bloodplus
          publish-profile: ${{ secrets.AZURE_WEB_APP_PUBLISH_PROFILE }}
          package: './bloodplus/services/published'