name: Azure WebApp
on:
  push:
    branches:
      - release/*
jobs:
  deploy:
    name: deploy release
    runs-on: windows-latest
    steps:
      - uses: Azure/webapps-deploy@v2
      - name: Deploy
        with:
          app-name: bloodplus
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: bloodplus/app
